personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
auto-key-retrieve
no-emit-version
default-key 0BBC44518E37C3D82DD2D7E56A41EC8D3D2EDAFF
